spring.profiles.active=${PROFILE:dev}

# app details #
app.name=mstransferencia
app.version=0.1
app.log.auditory.key=log.auditoria.${app.name}
# Config Server #
spring.cloud.config.uri=${CONFIG_SERVER_URL:http://localhost:8888}
spring.config.import=configserver:${spring.cloud.config.uri}


springdoc.api-docs.enabled=${SWAGGER_ENABLED:true}
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs