#Banco
app.datasource.url=jdbc:postgresql://10.1.1.217:5433
app.datasource.database=db_branet
app.datasource.username=postgres
app.datasource.password=brtlog2015##

app.sso.url=https://treinamento.branetlogistica.com.br:9099
app.sso.client.id=service
app.sso.client.secret=Wjl3YLxsAHE5gf7RJdZ14wEGvZ567LN5

app.queue.host=10.1.1.217
app.queue.port=5672
app.queue.username=admin
app.queue.password=isa2019


spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.batch.jdbc.initialize-schema=always
spring.jpa.defer-datasource-initialization=true


server.port=59093

# Discovery Server Connection #
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.enabled=false
spring.cloud.discovery.enabled=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


# Config Server # 
spring.flyway.enabled=false
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false

management.tracing.enabled=false
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://10.1.1.217:9411/api/v2/spans

#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
